# kotlin-multiplatform-keyValueStore

./: settings.gradle.kts
.run/: launch-ios-compose.run.xml
config/detekt/: detekt-config.yml
gradle/: libs.versions.toml
palacera-kmp-cache/: build.gradle.kts
palacera-kmp-cache/src/androidMain/kotlin/context/: Directory.android.kt
palacera-kmp-cache/src/commonMain/kotlin/cache/: CacheAdapter.kt  CacheConfig.kt  CacheData.kt  CacheFactory.kt  CacheFunctions.kt  CacheKey.kt  CachePolicy.kt  CachePolicyManager.kt  CacheStrategy.kt
palacera-kmp-cache/src/commonMain/kotlin/context/: AppContext.kt  Directory.kt
palacera-kmp-cache/src/jvmMain/kotlin/: KottageContext.jvm.kt
palacera-kmp-keyValueStore/: build.gradle.kts
palacera-kmp-keyValueStore/src/androidMain/kotlin/: KottageContext.android.kt
palacera-kmp-keyValueStore/src/commonMain/kotlin/: KottageContext.kt
palacera-kmp-keyValueStore/src/commonMain/kotlin/cache/: CacheFunctions.kt  CachePolicy.kt  CachePolicyManager.kt
palacera-kmp-keyValueStore/src/commonMain/kotlin/keyValueStore/: KeyValueStoreAdapter.kt  KeyValueStoreConfig.kt  KeyValueStoreFactory.kt  PurgeStrategy.kt  StoreData.kt  StoreKey.kt
palacera-kmp-keyValueStore/src/iosMain/kotlin/context/: Directory.ios.kt
palacera-kmp-keyValueStore/src/jvmMain/kotlin/context/: Directory.jvm.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/palacera/kmpcore/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/server/: build.gradle.kts
sample/shared/: build.gradle.kts
